C:\Users\HP\seminar2\dz002\bin\Debug\net6.0\dz002.exe
C:\Users\HP\seminar2\dz002\bin\Debug\net6.0\dz002.deps.json
C:\Users\HP\seminar2\dz002\bin\Debug\net6.0\dz002.runtimeconfig.json
C:\Users\HP\seminar2\dz002\bin\Debug\net6.0\dz002.dll
C:\Users\HP\seminar2\dz002\bin\Debug\net6.0\dz002.pdb
C:\Users\HP\seminar2\dz002\obj\Debug\net6.0\dz002.csproj.AssemblyReference.cache
C:\Users\HP\seminar2\dz002\obj\Debug\net6.0\dz002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\seminar2\dz002\obj\Debug\net6.0\dz002.AssemblyInfoInputs.cache
C:\Users\HP\seminar2\dz002\obj\Debug\net6.0\dz002.AssemblyInfo.cs
C:\Users\HP\seminar2\dz002\obj\Debug\net6.0\dz002.csproj.CoreCompileInputs.cache
C:\Users\HP\seminar2\dz002\obj\Debug\net6.0\dz002.dll
C:\Users\HP\seminar2\dz002\obj\Debug\net6.0\refint\dz002.dll
C:\Users\HP\seminar2\dz002\obj\Debug\net6.0\dz002.pdb
C:\Users\HP\seminar2\dz002\obj\Debug\net6.0\dz002.genruntimeconfig.cache
C:\Users\HP\seminar2\dz002\obj\Debug\net6.0\ref\dz002.dll
